echo -e "\033[1;32m3) 10MB (ATÉ 5 VEZES POR DIA)\033[1;37m"
echo -e "\033[1;31mTRUE = APROVADO , FALSE = REPROVADO\033[1;37m"
echo "INFORME SEU NÚMERO (DDD+NÚMERO)"
read NUMERO
echo "QUANTAS VEZES DESEJA REPETIR?"
read VEZES
for i in $(seq $VEZES);
do
data=$"msisdn=$NUMERO&campid=fba83d4b-b7ae-43cd-9738-5eb7eb8d2564&opCode=VV" && site=$"http://interatividade.vivo.ddivulga.com/carrotProcess" && curl "${site}" -d "${data}"
echo ""
echo -e "\033[1;32mCONTAGEM:\033[1;37m$i"
done
echo ""
echo -e "        \033[1;33m • \033[1;32mPROGRAMA FINALIZADO\033[1;33m • \033[0m"
echo ""
echo -e "\033[1;31m \033[1;33mPARA INICIAR NOVAMENTE DIGITE: \033[1;32freemb\033[0m"
